{
  "name": "frame-placer",
  "version": "0.1.0",
  "description": "Place turbo-frame tags into your DOM",
  "main": "index.js",
  "author": "Panos Dalitsouris",
  "homepage": "https://github.com/PanosCodes/frame-placer",
  "repository": {
    "type": "git",
    "url": "https://github.com/PanosCodes/frame-placer.git"
  },
  "keywords": ["turbo-frame", "frame-placer"],
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-dom": "^1.11.0",
    "jsdom": "^21.1.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.2.0",
    "prettier": "2.8.8"
  }
}
